BlackTigerDS revision history
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


V0.2.1 - 2026-01-04 (FluBBa)
	Added new debug menu.
	Better menu traversing.
	Updated cpu core.

V0.2.0 - 2021-10-16 (FluBBa)
	Cleaned up code.

V0.1.10 - 2021-03-26 (FluBBa)
	Added mixed bootleg.

V0.1.8 - 2021-03-23 (FluBBa)
	Fixed icon.
	Fixed save state.
	Fixed scaled mode.

V0.1.5 - 2021-03-17 (FluBBa)
	Added load/save state.

V0.1.0 - 2021-02-12 (FluBBa)
	Initial release.

V0.0.4 - 2020-07-08 (FluBBa)
	Plays Black Tiger.

V0.0.3 - 2020-06-30 (FluBBa)
   Started porting from GBA.

V0.0.2 - 2005-12-03 (FluBBa)
   Second GBA version released.

V0.0.1 - 2005-11-xx (FluBBa)
   First GBA version released.
